# instant-messenger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mj/project/: Main.java
src/main/java/mj/project/configurations/: AppConfig.java  AppConfigSerializer.java  AppConfiguration.java  AppInitializer.java  ConfigService.java
src/main/java/mj/project/controller/: MainViewController.java
src/main/java/mj/project/controllers/: MainViewController.java  SettingsViewController.java
src/main/java/mj/project/crypto/: RSAKeyPairFactory.java
src/main/java/mj/project/encryption/: AESService.java  KeyHolder.java  KeysContainer.java  LocalKey.java  LocalKeyService.java  RSAKeyPair.java  RSAService.java  SessionKeyService.java
src/main/java/mj/project/encryption/block_ciphers/: BlockCipher.java  BlockCiphers.java  CBCBlockCipher.java  ECBBlockCipher.java
src/main/java/mj/project/encryption/data/: KeyStorage.java
src/main/java/mj/project/encryption/encryptors/: AESEncryptor.java  Encryptor.java  LocalKeyService.java  RSAEncryptor.java  RSAFileIO.java  RSAFileStreamHandler.java  RSAService.java  SessionKeyEncryptor.java  SessionKeyService.java
src/main/java/mj/project/encryption/factories/: KeyFactory.java  RSAKeyPairFactory.java  RSAPrivateKeyFactory.java  RSAPublicKeyFactory.java  SessionKeyFactory.java
src/main/java/mj/project/encryption/hashers/: Hasher.java  SHA256Hasher.java
src/main/java/mj/project/encryption/services/: LocalKeyService.java  RSAService.java  SessionKeyService.java
src/main/java/mj/project/events/: ChooseFileEventHandler.java  ConnectEventHandler.java  ListenEventHandler.java  OpenSettingsWindowEventHandler.java  SendMessageEventHandler.java
src/main/java/mj/project/exceptions/: InvalidCipherOperationException.java  InvalidFxmlPathException.java  InvalidPacketPrefix.java  KeyPairNotFound.java  MessageParserNotFoundForGivenMessageType.java  ObjectWriteException.java  PortRangeException.java  PrivateKeyCreateException.java  PublicKeyCreateException.java  RecipientKeyNotFound.java  SessionKeyNotExchangedException.java
src/main/java/mj/project/gui/controllers/: Controllers.java  MainViewController.java  SettingsViewController.java
src/main/java/mj/project/gui/event_handlers/: AttachFileButtonEventHandler.java  ConnectButtonEventHandler.java  GenerateKeyPairButtonEventHandler.java  ListenButtonEventHandler.java  LoadKeyPairButtonEventHandler.java  SendButtonEventHandler.java  StopButtonEventHandler.java
src/main/java/mj/project/gui/events/: ChooseFileEventHandler.java  ConnectEventHandler.java  GenerateKeyPairEventHandler.java  ListenEventHandler.java  OpenSettingsWindowEventHandler.java  SaveSettingsEventHandler.java  SelectBlockCypherEventHandler.java  SendMessageEventHandler.java  SendSessionKeyEventHandler.java  StopEventHandler.java
src/main/java/mj/project/gui/windows/: MainWindow.java
src/main/java/mj/project/modules/: AppModule.java  ControllerModule.java  DiContainer.java
src/main/java/mj/project/networking/: ClientSocketService.java  Message.java  MessageType.java  ServerSocketListenTask.java  ServerSocketService.java
src/main/java/mj/project/sockets/: ClientSocketService.java  MessageProcessor.java  PacketType.java  ServerSocketListenTask.java  ServerSocketService.java  TCPClientSocket.java  TCPServerSocket.java  UDPClientSocket.java  UDPServerSocket.java
src/main/java/mj/project/utils/: Utils.java
src/main/java/mj/project/windows/: MainWindow.java  SettingsWindow.java
src/main/resources/view/: MainView.fxml
src/main/resources/views/: MainView.fxml  SettingsView.fxml
src/test/java/: AppConfigTest.java  EncryptionTests.java  RSAKeyPairTests.java  RSAServiceTests.java  SocketTests.java
src/test/java/integration/: IntegrationTests.java
(+49 files in other folders)
